etc/bluefoot/pagebuilder.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' elementFormDefault='qualified'>
    <xs:element name='config'>
        <xs:complexType>
            <xs:all>
                <xs:element ref='plugins' minOccurs="0" />
                <xs:element ref='widgets' minOccurs="0" />
                <xs:element ref='content_blocks' minOccurs="0" />
                <xs:element ref='structurals' minOccurs="0" />
                <xs:element ref='on_build' minOccurs="0" />
                <xs:element ref='global_fields' minOccurs="0" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name='plugins'>
        <xs:complexType>
            <xs:all>
                <xs:element ref='js' minOccurs="0" />
                <xs:element ref='jquery' minOccurs="0" />
                <xs:element ref='async' minOccurs="0" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name='js'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='plugin'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='jquery'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='plugin'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='async'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='plugin'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='content_blocks'>
        <xs:complexType>
            <xs:all>
                <xs:element ref='templates' minOccurs='0'/>
                <xs:element ref='renderers' minOccurs='0'/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name='templates'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='template'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='renderers'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='renderer'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='structurals'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='structural'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='structural'>
        <xs:complexType>
            <xs:all>
                <xs:element ref='template'/>
                <xs:element ref='renderer'/>
                <xs:element ref='fields'/>
            </xs:all>
            <xs:attribute name='code' use='required' type='xs:NCName'/>
            <xs:attribute name='color' use='required'/>
            <xs:attribute name='icon' use='required'/>
            <xs:attribute name='name' use='required' type='xs:NCName'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='fields'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='field'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='on_build'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='widgets'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='global_fields'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='field'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='plugin'>
        <xs:complexType>
            <xs:choice>
                <xs:element ref='dep'/>
                <xs:element minOccurs='0' maxOccurs='unbounded' ref='file'/>
            </xs:choice>
            <xs:attribute name='alias'/>
            <xs:attribute name='name' use='required' type='xs:NCName'/>
            <xs:attribute name='path'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='dep'>
        <xs:complexType>
            <xs:attribute name='alias' use='required'/>
            <xs:attribute name='name' use='required' type='xs:NCName'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='file'>
        <xs:complexType>
            <xs:attribute name='alias' use='required'/>
            <xs:attribute name='path' use='required'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='widgets'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='widget'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='template'>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs='0' ref='asset'/>
            </xs:sequence>
            <xs:attribute name='file' use='required'/>
            <xs:attribute name='preview' />
            <xs:attribute name='preview_block' />
            <xs:attribute name='block' />
            <xs:attribute name='name' type='xs:NCName'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='asset'>
        <xs:complexType>
            <xs:attribute name='name' use='required' type='xs:NCName'/>
            <xs:attribute name='src' use='required'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='renderer'>
        <xs:complexType>
            <xs:attribute name='class' use='required'/>
            <xs:attribute name='name' type='xs:NCName'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='field'>
        <xs:complexType>
            <xs:all>
                <xs:element minOccurs='0' ref='group'/>
                <xs:element ref='label'/>
                <xs:element ref='type'/>
                <xs:element minOccurs='0' ref='widget'/>
                <xs:element ref='code'/>
                <xs:element minOccurs='0' ref='source_model'/>
            </xs:all>
            <xs:attribute name='code' use='required' type='xs:NCName'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='group' type='xs:NCName'/>
    <xs:element name='label' type='xs:string'/>
    <xs:element name='type' type='xs:NCName'/>
    <xs:element name='code' type='xs:NCName'/>
    <xs:element name='source_model' type='xs:string'/>
    <xs:element name='widget'>
        <xs:complexType mixed='true'>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs='unbounded' ref='data_model'/>
            </xs:sequence>
            <xs:attribute name='alias'/>
            <xs:attribute name='group'/>
            <xs:attribute name='inputType' type='xs:NCName'/>
            <xs:attribute name='label'/>
            <xs:attribute name='method' type='xs:NCName'/>
            <xs:attribute name='name' type='xs:NCName'/>
            <xs:attribute name='widget' type='xs:NCName'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='data_model' type='xs:string'/>
</xs:schema>